sonar.projectKey=jbokyes_202302-W4CH2-Joaquin-Bezanilla
sonar.organization=jbezanilla

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202302-W4CH2-Joaquin-Bezanilla
#sonar.projectVersion=1.0
sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/**/*.test.*
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
